<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="348.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group9.kurbani_cattle_hut_management_system.Joy.Hut_Manager_Goal3_2Controller">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="28.0" prefWidth="346.0" text="Goal 3: Maintain animal master database">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Button layoutX="333.0" layoutY="302.0" mnemonicParsing="false" onAction="#goBackOnActionButton" text="Go back to Dashboard" />
        <Label alignment="CENTER" layoutX="360.0" layoutY="7.0" prefHeight="28.0" prefWidth="122.0" text="Hut Manager">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Button layoutX="390.0" layoutY="30.0" mnemonicParsing="false" onAction="#signOutOnActionButton" text="Sign Out" />
        <Line endX="348.0" layoutX="115.0" layoutY="62.0" startX="-100.0" />
        <Button layoutX="12.0" layoutY="302.0" mnemonicParsing="false" onAction="#goBackToGoal3OnActionButton" text="Go Back to Goal 3" />
        <Label layoutX="170.0" layoutY="87.0" prefHeight="28.0" prefWidth="135.0" text="Owner Registration Edit">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField fx:id="ownerIdTF" layoutX="67.0" layoutY="130.0" prefHeight="28.0" prefWidth="149.0" promptText="Owner ID" />
        <TextField fx:id="ownerNidTF" layoutX="67.0" layoutY="175.0" prefHeight="28.0" prefWidth="149.0" promptText="Onwer NID" />
        <TextField fx:id="ownerPhone" layoutX="67.0" layoutY="220.0" prefHeight="28.0" prefWidth="149.0" promptText="Owner Phone" />
        <TextField fx:id="ownerNameTF" layoutX="238.0" layoutY="130.0" prefHeight="28.0" prefWidth="149.0" promptText="Owner Name" />
        <TextField fx:id="ownerAddressTF" layoutX="238.0" layoutY="175.0" prefHeight="28.0" prefWidth="149.0" promptText="Owner Address" />
        <Button layoutX="200.0" layoutY="277.0" mnemonicParsing="false" onAction="#saveOnActionButton" text="Save" />
    </children>
</AnchorPane>
